<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadow Web | Home </title>
  <link rel="stylesheet" href="style.css">
  <style>
    .options {
      display: none;
      margin-top: 10px;
    }
  </style>
  <script>
    function showOptions(buttonId, optionsId) {
      var optionsDiv = document.getElementById(optionsId);
      if (optionsDiv.style.display === "none") {
        optionsDiv.style.display = "block";
      } else {
        optionsDiv.style.display = "none";
      }
    }
  </script>

  <style>
    .options {
      display: none;
      margin-top: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 5px;
    }

    .options ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .options ul li {
      margin-bottom: 5px;
    }

    .options ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .options ul li a:hover {
      background-color: #ddd;
    }
  </style>


  <style>
    /* Footer styles */
    footer {
      background-color: #c1e7f1f7;
      padding: 30px;
      text-align: center;
      float: left;
      margin-left: 20px;
      padding: 10px;
      border-radius: 5px;
    }

    /* Section styles */
    .section {
      margin-bottom: 0px;
    }

    .section h3 {
      color: #000000;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .section ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .section ul li {
      display: inline-block;
      margin-right: 10px;
    }

    .section ul li a {
      text-decoration: none;
      color: #000000;
      font-size: 14px;
      transition: color 0.3s ease;
    }

    .section ul li a:hover {
      color: #1bd6e3;
    }
  </style>





</head>

<body>
  <header>

    <!-- <h1>Shadow Web</h1> -->
  </header>
  <nav>
    <div id="home"><a href="#">HOME</a></div>
    <div id="allpost"><a href="#">Trending</a></div>
    <a href="#">Groups</a>
    <a href="#">Settings</a>
    <a href="#">Contact Us</a>
    <a href="#">About</a>
    <a href="http://127.0.0.1:5500/login.html" class="button">Logout</a>
  </nav>
  <main>
    <div class="user div1">
      <h3 class="userName" id="username"></h3>
      <form class="form" id="createPostForm">
        Topic: <input type="text" id="topic">
        <textarea name="tweet" placeholder="Type your thoughts" id="post" required></textarea>
        <button type="submit" class="submit">Submit</button>
      </form>
    </div>


    <!-- <hr> -->
    <div id="userPosts div2"></div>

    <h1>All post</h1>
    <div id="postsContainer"></div>
    <div class="content">
      <h3 class="name"><b> Michael</b></h3>
      <h4 class="topic"> Topic: Physics</h4>
      <div class="box">

        <p><i><--------------content about the topic--------------></i></p>
        <!-- <br>   -->
        <div class="br">
          <br>
          <br>
          <br>
          <br>
        </div>

      </div>
      <button onclick="showOptions('button2', 'options2')" class="more">More</button>
      <div id="options2" class="options">
        <ul>
          <li><input type="button" value="Upvote"></li>
          <li><input type="button" value="Comment/Reply"></li>
          <li><input type="button" value="Report"></li>
        </ul>
      </div>
    </div>



  </main>
  <br>
  <br>
  <br>
  <br>
  <br>

  <footer>
    <div class="section">
      <h3><b>FAQ</b></h3>
      <ul>
        <li><a href="Are_the_users_safe.html">Are the users safe?</a></li>
      </ul>
    </div>

    <div class="section">
      <h3><b>User Agreements</b></h3>
      <ul>
        <li><a href="Terms_of_use.html">Terms of use</a></li>
      </ul>
    </div>

    </div>

    <div class="section">
      <h3><b>Privacy Policy</b></h3>
      <ul>

      </ul>
    </div>


    <div class="section">
      <h3><b>Queries? Our Founders:</b></h3>
      <ul>
        <li><a href="mailto:chikudhoke1432@gmail.com">Harshal</a></li>
        <li><a href="mailto:rudra999tomar@gmail.com">Rudraksh</a></li>
        <li><a href="mailto:prashilmude72@gmail.com">Prashil</a></li>
        <li><a href="mailto:ombilariya@gmail.com">Om</a></li>
      </ul>
    </div>
  </footer>
  <script src="user.js"></script>
  <script src="allpost.js"></script>
</body>

</html>